{
  "name": "beyondresume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.856.0",
    "@aws-sdk/lib-storage": "^3.856.0",
    "@capacitor/clipboard": "^7.0.1",
    "@capacitor/core": "^7.4.1",
    "@capacitor/device": "^7.0.1",
    "@capacitor/share": "^7.0.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/model-viewer": "^4.1.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/material": "^6.1.6",
    "@mui/x-date-pickers": "^7.22.2",
    "@react-pdf/renderer": "^4.1.4",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/face-detection": "^1.0.3",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "exceljs": "^4.4.0",
    "face-api.js": "^0.22.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.20.1",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "pdfjs-dist": "^5.3.93",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-barcode": "^1.5.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-ga": "^3.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.53.2",
    "react-multi-carousel": "^2.8.5",
    "react-quill": "^2.0.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-speech-recognition": "^3.10.0",
    "react-webcam": "^7.2.0",
    "recharts": "^2.15.2",
    "socket.io-client": "^4.8.1",
    "three": "^0.172.0",
    "webgazer": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^18.17.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.178.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^4.4.9"
  }
}
